import React from 'react'
import Head from 'next/head'
import Header from './header'
import Footer from './footer'
import { useTranslation } from 'next-export-i18n'

const Layout = (props) => {
  const { t } = useTranslation()

  return (
    <div>
      <Head>
        <title>{t('title')}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <main>{props.children}</main>
      <Footer />
    </div>
  )
}
export default Layout
